=========================================================================================
AUTH STORY DIAGNOSTIC - Polymarket CLOB Balance Check Issue
=========================================================================================

TIMESTAMP:     2026-01-26T17:27:45Z
ISSUE:         WALLET_ADDRESS_MISMATCH  
SEVERITY:      CRITICAL
ROOT_CAUSE:    Balance checks query signer address instead of effective funder address

-----------------------------------------------------------------------------------------
ADDRESS CHAIN
-----------------------------------------------------------------------------------------
1. Private Key    → Derives → 0x9B9883152BfFeFB1cBE2A96FC0391537012ee5D1 (SIGNER)
2. Env Var        → Reads  → POLYMARKET_PROXY_ADDRESS (FUNDER) [if set]
3. Auth Logic     → Sets   → state.address = FUNDER (in proxy mode)
4. Balance Check  → Queries → wallet.address = SIGNER ❌ WRONG!
5. USDC Location  → Exists → FUNDER address (never checked)

-----------------------------------------------------------------------------------------
BUG LOCATION
-----------------------------------------------------------------------------------------
File: src/lib/balance.ts
Line: 14  | await contract.balanceOf(wallet.address)  ← ALWAYS uses signer
Line: 26  | await wallet.provider?.getBalance(wallet.address)  ← ALWAYS uses signer

File: src/start.ts  
Line: 429 | await getUsdcBalance(state.wallet)  ← Should pass state.address
Line: 430 | await getPolBalance(state.wallet)   ← Should pass state.address
Line: 365 | await getUsdcBalance(state.wallet)  ← Should pass state.address

-----------------------------------------------------------------------------------------
DIAGNOSIS
-----------------------------------------------------------------------------------------
Mode:         Proxy/Safe mode (POLYMARKET_SIGNATURE_TYPE=1 or 2)
Signer:       0x9B9883152BfFeFB1cBE2A96FC0391537012ee5D1 (has $0.00)
Funder:       [Value from POLYMARKET_PROXY_ADDRESS env var] (has USDC)
Checked:      Signer address ❌
Should Check: Funder address ✅
Result:       Balance shows $0.00, orders fail with INSUFFICIENT_BALANCE_OR_ALLOWANCE

-----------------------------------------------------------------------------------------
FIX (4 edits required)
-----------------------------------------------------------------------------------------
1. src/lib/balance.ts:11  | Add param: (wallet: Wallet, address?: string)
2. src/lib/balance.ts:24  | Add param: (wallet: Wallet, address?: string)
3. src/start.ts:429-430   | Pass state.address: getUsdcBalance(wallet, state.address)
4. src/start.ts:365       | Pass state.address: getUsdcBalance(wallet, state.address)

-----------------------------------------------------------------------------------------
VERIFICATION
-----------------------------------------------------------------------------------------
Before Fix: Balance: $0.00 (checking signer with no funds)
After Fix:  Balance: $XXX.XX (checking funder with funds)

Check on-chain:
  Signer:  https://polygonscan.com/token/0x2791.../0x9B98...  → $0.00
  Funder:  https://polygonscan.com/token/0x2791.../[FUNDER]  → $XXX.XX ✅

=========================================================================================
CONFIDENCE: 99% | STATUS: Fix identified, ready to implement
=========================================================================================
